@import "partials/reset";
@import "partials/base";
@import "partials/typography";
@import "partials/flexbox";


a{
  @include transition(0.3s);
  &:hover{
    opacity: 0.8;
    text-decoration: none;
    color: inherit;
    @include transition(0.3s);
  }
}

main{
  padding-bottom: 2rem;
}

footer{
  padding: 40px 0;

  .top-f{
    margin-bottom: 30px;
    padding-bottom: 30px;
    border-bottom: 1px solid #374952;
  }

  .article{
    margin-bottom: 10px;
    color: #ffffff;
    font-size: 1.6rem;
    font-weight: 500;
  }

  .one-block{
    float: left;
    margin-right: 5%;
    line-height: 2.2rem;
    color: #999999;
    font-size: 1.2rem;
    .social-footer{
      padding-top: 35px;
      color: white;
      font-size: 2rem;
      li{
        border-right: 0;
        margin-right: 6px;
        a{
          color: white;
          opacity: .6;
        }
      }
    }
    &:nth-child(1){
      width: 28%;
    }
    &:nth-child(2){
      width: 32%;
    }
    &:nth-child(3){
      width: 30%;
    }
    &:last-child{
      margin-right: 0;
    }
    ul{
      li{
        margin-right: 10px;
        margin-bottom: 5px;
        padding-right: 10px;
        line-height: 1.3rem;
        position: relative;
        border-right: 1px solid #999999;
        display: inline-block;
        a{
          color: #999999;
          &:hover, &:focus{
            color: white;
            opacity: 1;
            text-decoration: none;
          }
        }
      }
    }
  }

  .center-f{
    margin-bottom: 15px;
    .one-flag{
      margin-bottom: 10px;
    }
    .flag-line{
      font-size: 1.4rem;
      li{
        margin-right: 70px;
        display: inline-block;
        &:last-child{
          margin-right: 0;
        }
        img{
          margin-right: 9px;
        }
        a{
          color: #999999;
          & > *{
            vertical-align: middle;
            display: inline-block;
          }
          &:hover, &:focus{
            opacity: 1;
            color: white;
            text-decoration: none;
          }
        }
      }
    }
  }

  .bottom-f{
    .article{
      font-size: 1.4rem;
    }
    .copyright{
      font-size: 1.2rem;
      font-weight: 300;
      color: #999999;
      text-align: center;
      line-height: 2.4rem;
    }
  }


}

#mobile-menu-trigger{
  display: none;
  position: absolute;
  top: 10px;
  right: 0;
  width: 60px;
  height: 45px;
}

header{
  margin-bottom: 30px;
  padding-top: 23px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  background-color: #ffffff;
  .top-h{
    padding-bottom: 20px;
    position: relative;
    border-bottom: 1px solid #cccccc;
    .logo{
      width: 122px;
      margin-right: 78px;
      display: block;
      float: left;
      position: relative;
      &:before {
        content: "";
        width: 300px;
        height: 30px;
        position: absolute;
        top: -20px;
        left: -160px;
        background: -moz-linear-gradient(top, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.3) 100%);
        background: -webkit-linear-gradient(top, rgba(255,255,255,0) 0%, rgba(255,255,255,0.3) 100%);
        background: -o-linear-gradient(top, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.3) 100%);
        background: -ms-linear-gradient(top, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.3) 100%);
        background: linear-gradient(top, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.3) 100%);
        @include transition(all 0 ease-in-out);
        @include transform(rotate(-45deg));
      }

      &:hover, &:focus{
        opacity: 1;
        &:before {
          left: 100px;
          @include transition(all 0.8s ease-in-out);
        }
      }
    }
    .menu-t{
      float: left;
      @include flexbox();
      @include align-items(center);
      height: 47px;
      li{
        margin-right: 30px;
        display: inline-block;
        font-size: 16px;
        font-weight: 500;
        &:last-child{
          margin-right: 0;
        }
        a{
          color: #333333;
        }
      }
    }
    .form-search{
      float: right;
      @include flexbox();
      @include align-items(center);
      height: 47px;
      .btn-search{
        font-size: 2rem;
        color: #7d787a;
        .fa-search{
          color: transparent;
          &:before{
            content: '';
            display: inline-block;
            width: 20px;
            height: 20px;
            margin-right: .4rem;
            background: url('../img/ico-search.svg') no-repeat center / contain;
          }
        }
      }
      .close-search{
        width: 50px;
        height: 50px;
        top: 66px;
        right: 0;
        color: #7d787a;
        position: absolute;
        display: none;
        opacity: 0;
        @include transition(0.5s);
        span{
          width: 2px;
          height: 20px;
          position: absolute;
          top: 15px;
          left: 50%;
          display: block;
          background-color: #999999;
          &:nth-child(1){
            @include transform(rotate(-45deg));
          }
          &:nth-child(2){
            @include transform(rotate(45deg));
          }
        }
      }
      input{
        width: 0;
        height: 50px;
        position: absolute;
        top: 66px;
        right: 0;
        padding-left: 0;
        padding-right: 0;
        font-weight: 500;
        text-transform: uppercase;
        border: 1px solid #cccccc;

        background: #ffffff;
        z-index: 99;
        @include transition(0.3s);
        opacity: 0;
      }
      &.open{
        .close-search{
          display: block;
          opacity: 1;

          z-index: 999;
          @include transition(0.5s);
        }
        input{
          width: 100%;
          padding-left: 20px;
          padding-right: 50px;
          @include transition(0.5s);
          opacity: 1;
        }
      }
    }
    .sign-bl{
      margin-right: 20px;
      float: right;
      @include flexbox();
      @include align-items(center);
      height: 47px;
      font-size: 1.6rem;
      color: #077c5d;
      a{
        color: #077c5d;
        display: inline-block;
        margin: 0 .2em;
        span{
          display: inline-block;
        }
        i{
          display: none;
        }
      }
    }
  }
  .bottom-h{
    ul{
      @include flexbox();
      @include justify-content(space-between);
      li{
        padding: 21px 0 18px 0;
        text-transform: uppercase;
        font-size: 1.6rem;
        position: relative;
        &.active > a, a:hover, a:focus{
          color: #333333;
          text-decoration: none;
          opacity: 1;
        }
        a{
          color: #808080;
        }
        .submenu{
          display: none;
        }
        &.has-submenu{
          cursor: pointer;
          &:hover:after{
            transform: rotate(90deg);
          }
          &:hover .submenu,
          &:focus .submenu{
            display: block;
          }
        }
        &:last-child{
          .submenu{
            left: auto;
            right: 0;
            &:before{
              right: 24px;
              left: auto;
            }
            &:after{
              right: 13px;
              left: auto;
            }
          }
        }
      }
    }
  }
  .submenu{
    position: absolute;
    top: 56px;
    left: 0;
    background: white;
    padding: 0 1rem;
    z-index: 3;
    width: 100%;
    min-width: 230px;
    @include flexbox();
    @include flex-wrap(wrap);
    box-shadow: 0 0 6px 0 rgba(0,0,0,.12), 0 4px 10px 0 rgba(0,0,0,.16);
    &:after{
      position: absolute;
      top: -12px;
      left: 13px;
      content: '';
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 0 12px 20px 12px;
      border-color: transparent transparent #ffffff transparent;
    }
    &:before{
      position: absolute;
      top: -5px;
      left: 24px;
      box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.1), 0 4px 10px 0 rgba(0, 0, 0, 0.1);
      content: '';
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 1px 1px 1px 1px;
      border-color: transparent;
    }
    li{
      display: block;
      width: 100%;
      border-bottom: 1px solid #e6e6e6;
      padding: 1.5rem 0!important;
      &:last-child{
        border-bottom: 0;
      }
      a{
        text-transform: none;
      }
    }
  }
}

.support-box{
  margin-bottom: 20px;
  padding: 6px 20px 6px 6px;
  background-color: #161a2f;
  @include flexbox();
  @include justify-content(space-between);
  @include align-items(center);
  img{
    @include flex-shrink(0);
  }
  p{
    color: #fafafa;
    font-size: 4.6rem;
    height: inherit;
    line-height: 40px;
    font-weight: 800;
    text-transform: uppercase;
    padding-top: 8px;
    span{
      color: #71c0f8;
    }
  }
}
.blue-btn{
  padding: 0 22px;
  background-color: #0b89b0;
  font-size: 2.4rem;
  height: 40px;
  line-height: 45px;
  display: inline-block;
  color: white;
  text-transform: uppercase;
  font-weight: 800;
  @include border-radius(3px);
  &:hover, &:focus{
    color: white;
  }
}

.box-news-site{
  .article{
    margin-bottom: 20px;
    padding-bottom: 20px;
    color: $color2;
    font-size: 2.4rem;
    font-weight: 500;
    border-bottom: 1px solid #cccccc;
    position: relative;
    &:before{
      width: 180px;
      height: 1px;
      position: absolute;
      left: 0;
      bottom: -1px;
      background-color: #737373;
      content: "";
      z-index: 2;
    }
    .more-link{
      float: right;
      color: #808080;
      font-weight: 400;
      font-size: 1.4rem;
      text-transform: uppercase;
    }
    .ico-more{
      width: 6px;
      height: 11px;
      margin-left: 10px;
      display: inline-block;
      background: url("../img/ico-more.svg") no-repeat center / contain;
    }
  }
}

.news-wrapper{
  margin-bottom: 40px;
  @include flexbox();
  @include justify-content(space-between);
  .one-news{
    width: 22%;
    padding: 1px;
    background-color: #ffffff;
    border: 1px solid #ededee;
    position: relative;
    & > img{
      height: 100%;
      width: 100%;
      object-fit: cover;
    }
    .text-absolute{
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      padding: 14px;
      background-color: white;
      a{
        color: #333333;
        font-size: 1.6rem;
        font-weight: 500;
      }
    }
  }
}

.state-section{
  box-shadow: 0 0 0 rgba(0, 0, 0, 0.1);
  border: 1px solid #ededee;
  padding: 1rem 0;
  background-color: #ffffff;
  @include flex-wrap(wrap);
  @include flexbox();
  @include justify-content(space-between);
}

.state-item{

  // local

  $itemWidth: 100% / 6;

  position: relative;
  width: $itemWidth;
  height: 38px;
  @include flexbox();
  @include justify-content(space-between);
  &:last-child{
    &:after{
      display: none;
    }
  }
  &:after{
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    content: '';
    border-left: 1px solid #e6e6e6;
  }
}

.state-item-content{
  font-size: 11px;
  width: 115px;
  padding: 0 .9rem;
}

.state-item-top{
  font-weight: bold;
  text-transform: uppercase;
  line-height: 14px;
  b{
    color: #333333;
    display: inline-block;
  }
  span{
    color: #09946f;
    display: inline-block;
  }
}

.state-item-body{
  color: #999999;
  line-height: 14px;
  span{
    display: inline-block;
    &:first-child{
      margin-right: .8rem;
    }
  }
}

.state-item-bottom{
  line-height: 14px;
  time{
    color: #999999;
    line-height: 14px;
    display: inline-block;
    position: relative;
    &:before{
      content: '';
      display: inline-block;
      width: 9px;
      height: 9px;
      margin-right: .4rem;
      background: url('../img/ico-time.svg') no-repeat center / contain;
    }
  }
}

.state-item-media{
  max-width: 65px;
  padding: 0 .9rem 0 0;
}

.main-block-section{
  padding-top: 25px;
}

.main-block-wrapper{
  @include flexbox();
  @include justify-content(space-between);
  @include flex-wrap(wrap);
  .col{

    // local

    $colWidth: 100%;

    @include flexbox();
    @include justify-content(space-between);
    @include flex-wrap(wrap);
    width: inherit;
    &:nth-child(1){
      width: $colWidth;
      max-width: 580px;
      flex-basis: 280px;
    }
    &:nth-child(2){
      width: $colWidth;
      max-width: 280px;
      flex-basis: 280px;
    }
    &:nth-child(3){
      width: $colWidth;
      max-width: 280px;
      flex-basis: 280px;
    }
    &:nth-child(4){
      width: $colWidth;
      max-width: 100%;
      flex-basis: 100%;
      .base-block{
        display: none;
        &:nth-child(1),
        &:nth-child(2),
        &:nth-child(3),
        &:nth-child(4){
          @include flexbox();
          @include flex-wrap(wrap);
        }
      }
    }
  }
}

.main-block-aside{
  width: 100%;
  .aside-title{
    color: #1a1a1a;
    font-size: 14px;
    font-weight: 800;
    text-transform: uppercase;
    margin-bottom: 4px;
  }
  .base-block{
    height: 320px;
    padding: 0 1rem;
  }
  .aside-table{
    width: 100%;
    img{
      width: 10px;
      height: 10px;
      object-fit: contain;
      display: inline-block;
      margin-right: .5rem;
    }
    a{
      color: #0b89b0;
    }
    td, th{
      color: #1a1a1a;
      font-size: 12px;
      font-weight: 800;
      line-height: 45px;
      border-bottom: 1px solid #e6e6e6;
      &:first-child{
        width: 25px;
      }
      &:last-child{
        text-align: right;
      }
    }
  }
}

.slick-slider{
  height: 100%;
  .slick-list{
    height: 100%;
  }
  .slick-track{
    height: 100%;
  }
  .slick-arrow{
    display: none!important;
  }
  .slick-dots{
    display: flex!important;
    position: absolute;
    bottom: 20px;
    justify-content: center;
    width: 100%;
    li{
      width: 6px;
      height: 6px;
      margin: 0 4.5px;
      &.slick-active{
        button{
          opacity: 1;
        }
      }
      button{
        width: 6px;
        height: 6px;
        background-color: #ffffff;
        opacity: 0.3;
        display: inline-block;
        color: transparent;
        border-radius: 100%;
        padding: 0;
        border: 0;
      }
    }
  }
}

.slick-slider-item{
  position: relative;
}

.slider-item-content{
  z-index: 2;
  padding: 2rem;
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 110px;
  background-color: rgba(0,0,0, .6);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  a{
    width: inherit;
    color: #fafafa;
    font-size: 24px;
    font-weight: 500;
  }
}

.base-block{

  // local
  $lgWidth: 100%;
  $lgHeight: 340px;
  $mdWidth: 100%;
  $mdHeight: 230px;
  $smWidth: 100%;
  $smHeight: 90px;

  $gap: 1.8rem;

  padding: 1px;
  background-color: #ffffff;
  border: 1px solid #ededee;
  position: relative;
  overflow: hidden;
  margin-bottom: 2rem;
  transition: width .2s ease-in-out;
  img{
    width: 100%;
    object-fit: cover;
  }
  &-lg{
    width: $lgWidth;
    max-width: 580px;
    height: $lgHeight;
    flex-basis: 580px;
  }
  &-md{
    width: $mdWidth;
    max-width: 280px;
    height: $mdHeight;
    flex-basis: 280px;
    .base-block-content{
      z-index: 2;
      padding: 1.5rem;
      position: absolute;
      bottom: 1px;
      left: 1px;
      right: 0;
      width: calc(100% - 2px);
      height: 70px;
      background-color: rgba(0,0,0, .6);
      a{
        width: inherit;
        color: #fafafa;
        font-size: 16px;
        line-height: 1.2;
        font-weight: 500;
      }
      .base-block-title{
        height: 30px;
        overflow: hidden;
      }
    }
    &-inverse{
      height: 272px;
      .base-block-content{
        background-color: #fff;
        .base-block-title{
          height: 37px;
          overflow: hidden;
          a{
            color: #333333;
          }
        }
      }
    }
  }
  &-sm{
    width: $smWidth;
    max-width: 280px;
    height: $smHeight;
    flex-basis: 280px;
    padding: .85rem 1rem 1rem 1rem;
    @include flexbox();
    @include flex-wrap(wrap);
    align-items: flex-start;
    .base-block-img{
      width: 90px;
      height: 70px;
      overflow: hidden;
    }
    .base-block-title{
      height: 45px;
      overflow: hidden;
      margin-bottom: 1.6rem;
    }
    .base-block-content{
      width: 150px;
      height: 70px;
      overflow: hidden;
      margin-left: auto;
      a{
        color: #1a1a1a;
        font-size: 14px;
        font-weight: 400;
      }
    }
    .base-block-bottom{
      height: 15px;
      color: #1a1a1a;
      font-size: 12px;
      font-weight: 400;
      &:before{
        content: '';
        display: inline-block;
        margin-right: .5rem;
        width: 8px;
        height: 8px;
        background-color: #ff0000;
      }
    }
  }
}


.base-block-img{
  height: 100%;
  width: 100%;
  img{
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.base-block-content{

}

.base-block{
  &-multiple{
    padding: 1rem;
    max-width: 280px;
    flex-basis: 280px;
    height: 272px;
    width: 100%;
    .base-block{
      padding: 0 0 1rem 0;
      border: 0;
      height: 80px;
      border-bottom: 1px solid #ededee;
      margin-bottom: 1rem;
      &:last-child{
        margin-bottom: 0;
        border-bottom: 0;
      }
    }
  }
}

.base-section{

}

.base-section-title{
  margin-bottom: 20px;
  padding: 20px 0;
  color: #000000;
  font-size: 2.4rem;
  font-weight: 500;
  border-bottom: 1px solid #cccccc;
  position: relative;
  &:before {
    width: 180px;
    height: 1px;
    position: absolute;
    left: 0;
    bottom: -1px;
    background-color: #737373;
    content: "";
    z-index: 2;
  }
  .fa{
    margin-right: 10px;
    font-size: 3rem;
    color: #144e63;
    vertical-align: text-bottom;
  }
}

.section-title-link {
  float: right;
  color: #808080;
  font-weight: 400;
  font-size: 1.4rem;
  text-transform: uppercase;
  position: relative;
  top: 1rem;
}

.ico-more {
  width: 6px;
  height: 11px;
  margin-left: 10px;
  display: inline-block;
  background: url('../img/ico-more.svg') no-repeat center / 10px;
}

.fa-google-plus:before {
  content: "\f0d5";
  color: transparent;
  background: url('../img/ico-gplus.svg') no-repeat center / contain;
}

.base-section-content{
  @include flexbox();
  @include justify-content(space-between);
  @include flex-wrap(wrap);
  width: 100%;
}

.section-content-wrapper{
  @include flexbox();
  @include justify-content(space-between);
  @include flex-wrap(wrap);
  width: 100%;
  .col{
    width: 100%;
    max-width: 580px;
    flex-basis: 580px;
  }
}

.tab-section{
  height: 651px;
  padding: 0;
  .nav-tabs {
    border: 0;
    background-color: #e6e6e6;
    height: 50px;
  }
  .nav > li > a {
    position: relative;
    display: block;
    text-align: center;
    padding: 0 2rem;
    color: #808080;
    font-size: 14px;
    font-weight: 800;
    text-transform: uppercase;
    border: 0;
    height: 50px;
    background-color: #e6e6e6;
  }
  .nav-tabs > li > a {
    margin-right: 0;
    line-height: 50px;
    border: 0;
    border-radius: 0;
  }
  .nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus {
    color: #333333;
    cursor: default;
    background-color: #fff;
    border: 0;
    border-bottom-color: transparent;
  }
}

.tab-table{
  width: 100%;
  td, th{
    color: #1a1a1a;
    font-size: 16px;
    font-weight: 800;
    border-bottom: 1px solid #e6e6e6;
    &:first-child{
      width: 120px;
      padding-left: 1rem;
    }
    &:nth-child(2){
      width: 170px;
    }
  }
  th{
    line-height: 40px;
    padding-top: .4rem;
  }
  td{
    &:first-child{
      padding-top: .6em;
    }
    vertical-align: top;
    padding: 2.6rem 0 .6rem 0;
    height: 109px;
  }
}

.tab-table-img{
  width: 90px!important;
  height: 90px;
  object-fit: contain;
  display: inline-block;
}
.tab-table-link{
  color: #09946f;
  font-size: 16px;
  font-weight: 800;
  line-height: 30px;
  display: inline-block;
  margin-bottom: .5rem;
}
.tab-table-badge{
  display: inline-block;
  width: initial;
  padding: 0 .5rem;
  height: 18px;
  font-size: 10px;
  font-weight: 800;
  line-height: 18px;
  text-transform: uppercase;
  background-color: #ff8a00;
  color: #ffffff;
}

.tab-table-time,
.tab-table-time-sub{
  color: #4d4d4d;
  font-weight: 400;
  line-height: 30px;
  display: block;
}

.tab-table-time{
  font-size: 16px;
}

.tab-table-time-sub{
  font-size: 14px;
}

.g-width-100x{
  width: 100%;
}

.static-p{
  margin-bottom: 20px;
  font-size: 1.8rem;
  line-height: 1.4;
}

.g-height-inherit{
  height: inherit!important;
}

.alert-panel{
  width: 300px;
  margin-bottom: 20px;
  margin-left: 40px;
  float: right;
  background-color: whitesmoke;
  padding: 20px;
  border: 1px solid #cccccc;
  font-size: 1.4rem;
  line-height: 1.8rem;
  .blue-btn{
    margin-bottom: 15px;
    font-size: 1.8rem;
    display: block;
    text-align: center;
    i{
      margin-right: 10px;
    }
  }
}

.custom-ul{
  margin-bottom: 58px;
  letter-spacing: 0.2px;
  li{
    margin-bottom: 10px;
    padding-left: 35px;
    position: relative;
    letter-spacing: 0.2px;
    line-height: 2.6rem;
    a{
      font-size: 1.6rem;
      color: black;
      &:hover, &:focus{
        text-decoration: underline;
        opacity: 1;
      }
    }
    &:last-child{
      margin-bottom: 0;
    }
    &:before{
      width: 20px;
      height: 20px;
      display: inline-block;
      top: 0;
      left: 0;
      position: absolute;
      content: "";
      background: url("../img/li-style.png") no-repeat center / contain;
    }
  }
}

.currency-link{
  padding-bottom: 5px;
  display: inline-block;
}

.total-count{
  padding: 50px 10px 100px;
  font-weight:bold;
  text-align: center;
  font-size: 3rem;
}

.currency-table{
  background-color: white;
  .graphic-img{
    border: 1px solid rgba(0,0,0,.5);
  }
  table{
    width: 100%;
    th{
      padding: 15px 2px;
      border-top: 1px solid #cccccc;
      border-bottom: 2px solid #cccccc;
      font-size: 1.6rem;
      font-weight: bold;
      &:nth-child(1){
        padding-left: 10px;
      }
      &:last-child{
        padding-right: 5px;
      }
    }
    td{
      width: 10%;
      border-bottom: 1px solid #cccccc;
      padding: 10px 2px;
      vertical-align: middle;
      font-weight: bold;
      &:nth-child(1){
        width: 1%;
        padding-left:10px;
        padding-right: 5px;
      }
      &:nth-child(2){
        width: 16%;
      }
      &:last-child{
        padding-right: 5px;
      }
    }
  }
}

.currency-img{
  width: 20px;
  display: inline-block;
  vertical-align: bottom;
  margin-right: 5px;
}

.sort-table{
  .count-c{
    padding-top: 5px;
    float: right;
    a{
      height: 30px;
      margin-left: 5px;
      padding: 5px 10px;
      display: inline-block;
      color: #2b89b0;
      font-size: 1.6rem;
      font-weight: 600;
      border: 1px solid #2b89b0;
      vertical-align: middle;
      line-height: 20px;
      @include border-radius(4px);
      &:hover, &:focus{
        background-color: #2b89b0;
        color: white;
      }
    }
  }
  .filter-l{
    float: left;
    .dropdown{
      margin-bottom: -1px;
      margin-right: 5px;
      display: inline-block;
      border: 1px solid transparent;
      @include border-radius(5px 5px 0 0);
      &.active-filter{
        border: 1px solid #cccccc;
        border-bottom: 1px solid white;
        background-color: white;
      }
      & > a{
        padding: 12px 15px 10px;
        color: #2b89b0;
        font-weight: 600;
        font-size: 1.6rem;
        display: block;
      }
    }
  }
}

.change-up{
  color: green;
  text-align: center;
}

.change-down{
  color: red;
  text-align: center;
}

.btn-money{
  margin-left: 50px;
  padding-top: 5px;
  float: left;
  .btn-primary{
    padding: 4px 12px;
  }
}

.btn-primary{
  background-color: #2b89b0;
  border-color: #2b89b0;
  &:hover, &:focus{
    background-color: #2b89b0;
    opacity: 0.8;
  }

}

.btn-money{
  .dropdown-menu{
    .divider {
      height: 1px;
      margin: 0;
      overflow: hidden;
      background-color: #e5e5e5;
    }
    & > li > a {
      padding: 6px 13px;
    }
  }

}

.first-filter{
  background-color: #e8e8e8;
  margin-bottom: 30px;
  .navbar-collapse{
    padding: 0;
  }
  .dropdown-toggle{
    font-weight: 600;
  }
  .navbar-form{
    height: 50px;
    padding: 0;
    margin: 0;
    @include flexbox();
  }
  .twitter-typeahead{
    height: 100%;
    input{
      width: 400px;
      height: 100%;
      @include border-radius(0);
      &:focus{
        outline: none;
        -webkit-box-shadow: none;
        -moz-box-shadow: none;
        box-shadow: none;
      }
    }
  }
  .btn-primary {
    padding: 13px 15px;
    font-size: 20px;
    @include border-radius(0);
  }
}

.news-page{
  .left-q{
    width: 68%;
    float: left;
  }
  .right-q{
    width: 28%;
    float: right;
    .base-block-md, .base-block-sm{
      max-width: 100%;
    }
    .base-block-sm .base-block-content {
      width: 64%;
    }


  }
  .custom-ul {
    margin-bottom: 35px;
    font-size: 16px;
  }
}

.news-box{
  margin-bottom: 50px;
  padding: 30px;
  background-color: white;
  p{
    margin-bottom: 20px;
    font-size: 1.6rem;
    line-height: 22px;
  }
  .img-news{
    margin-bottom: 40px;
    img{
      width: 100%;
      margin-bottom: 5px;
    }
    .inform-img{
      font-size: 1.3rem;
    }
  }
}

.slider-similar-news{
  margin: 0 -10px 100px;
  padding: 0 100px;
  position: relative;
  .slick-arrow{
    position: absolute;
    top: 42px;
    font-size: 12rem;
    color: #2b89b0;
    opacity: 0.7;
    z-index: 10;
    display: block !important;
    background-color: transparent;
    border: 0;
    &:hover, &:focus{
      opacity: 1;
    }
    &.slick-prev{
      left: 10px;
    }
    &.slick-next{
      right: 10px;
    }
  }
  .wrapper-item{
    padding: 0 10px;
    .one-block{
      height: 210px;
      padding: 5px;
      border: 1px solid #cccccc;
      background-color: white;
      .box-img{
        height: 100px;
        margin-bottom: 10px;
        img{
          width: 100%;
          height: 100%;
          object-fit: cover;
          -o-object-fit: cover;
        }
      }
      .link-i{
        max-height: 43px;
        padding: 5px 0;
        overflow: hidden;
        a{
          color: black;
          font-weight: 600;
          font-size: 1.6rem;
          &:hover{
            color:#0b89b0;
            opacity: 1;
          }
        }
      }
      .text{
        max-height: 45px;
        overflow: hidden;
        font-size: 1.4rem;
      }
    }
  }
}

li{
  &.active{
    a{
      color: #0b89b0!important;
    }
  }
}

.grey-li{
  li{
    padding: 0 0 10px 20px;
    color: darkgray;
    font-size: 1.7rem;
  }
}

.services-bnt-block{
  padding: 40px 0;
  text-align: center;
  .blue-btn{
    margin-bottom: 10px;
    font-size: 1.6rem;
  }
  p{
    padding-top: 5px;
    font-size: 1.5rem;
  }
}

.payment{
  width: 100%;
  td, th{
    padding: 10px 5px;
    font-size: 1.4rem;
  }
  th{
    font-size: 1.6rem;
  }
}

.tab-payment{
  &.tab-section{
    height: inherit;
    .nav>li>a{
      color: #808080;
    }
  }
  .tab-content{
    padding: 20px;
  }
}

.fz-16{
  font-size: 1.6rem;
  td{
    font-size: 1.6rem;
  }
}

.sort-table-pay{
  margin-bottom: 20px;
  .text-l{
    padding-top: 12px;
    float: left;
    font-size: 1.6rem;
  }
  .btn-block{
    padding-top: 15px;
  }
  .dropdown-menu-c{
    width: 100%;
    display: none;
    position: absolute;
    top: 37px;
    right: -1px;
    z-index: 20;
    border: 1px solid #cccccc;
    border-top: 0;
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    &.open{
      display: block;
    }
  }
  .dropdown-calenader{
    float: right;
    position: relative;
    z-index: 5;
    border: 1px solid #cccccc;
    .dropdown-toggle{
      padding: 10px;
      display: block;
      color: black;
      i{
        margin-right: 10px;
        &.caret{
          margin-right: 0;
          margin-left: 10px;
          vertical-align: middle;
          display: inline-block;
        }
      }
    }
  }
  .bootstrap-datetimepicker-widget table th {
    height: 16px;
    line-height: 11px;
    font-weight: 400;
    font-size: 1.5rem;
  }
  .calendar-drop{
    .item{
      a{
        padding: 9px;
        display: block;
        color: black;
        font-size: 1.5rem;
        background-color: white;
        &:hover, &:focus{
          background-color: #0b89b0;
          color: white;
          opacity:1;
        }
      }
      &.active{
        a{
          background-color: #0b89b0;
          color: white!important;
        }
      }
    }
  }
  .box-calendar{
    width: 450px;
    top: -38px;
    left: -449px;
    position: absolute;
    padding: 5px;
    background-color: white;
    border: 1px solid #cccccc;
    display: none;
    &.open{
      display: block;
    }
    input{
      width: 100%;
      margin-bottom: 5px;
      text-align: center;
      font-size: 1.4rem;
      padding-top: 4px;
    }
    .bootstrap-datetimepicker-widget table td span {
      width: 40px;
      height: 34px;
      line-height: 38px;
    }
    .btn{
      padding: 3px 10px;
    }
    & > ul > li{
      width: 47%;
      float: left;
      &:last-child{
        float: right;
      }
      td{
        font-size:1.2rem;
      }
    }
  }
  .bootstrap-datetimepicker-widget table td.day{
    height: 16px;
    line-height: 13px;
  }
}

.bootstrap-datetimepicker-widget table td.active.today:before{
  display: none;
}

.tools-field{
  padding-bottom: 20px;
  margin-bottom: 20px;
  border-bottom: 1px solid #cccccc;
  @include flexbox();
  &:last-child{
    border-bottom: 0;
  }
  .tool1{
    width: 200px;
    margin-right: 50px;
    font-size: 1.6rem;
    font-weight: 600;
    flex-shrink: 0;
  }
  .tool2{
    width: 40%;
    margin-right: 5%;
    textarea{
      width: 100%;
      height: 105px;
      margin-bottom: 10px;
      resize: none;
      border: 1px solid #cccccc;
    }
    .blue-btn{
      width: 100%;
      text-align: center;
      font-size: 1.5rem;
    }
  }
  .tool3{
    width: 40%;
  }
}

.red{
  color: red;
}

.green{
  color: green;
}

.pay-tools{
  border: 1px solid #cccccc;
  @include border-radius(5px);
  .top{
    padding: 5px 20px;
    border-bottom: 1px solid #cccccc;
    .img-box{
      width: 50px;
      margin-right: 10px;
      float: left;
    }
    .text{
      padding-top: 3px;
      float: left;
      font-size: 1.7rem;
      .name{
        margin-bottom: 10px;
        font-weight: 600;
      }
    }
  }
  .middle{
    @include flexbox();
    .one-block{
      width: 100%;
      padding: 10px;
      text-align: center;
      float: left;
      font-size: 1.4rem;
      border-right: 1px solid #cccccc;
      &:last-child{
        border-right: 0;
      }
      .title{
        margin-bottom: 10px;
      }
      span{
        font-size: 1.1rem;
      }
    }
  }
  .bottom{
    padding: 10px;
    text-align: center;
    font-size: 1.2rem;
    border-top: 1px solid #cccccc;
  }
}

.twitter-v{
  width: 43%;
  float: left;
}

#container hr{
  margin-top: 5px;
  margin-bottom: 5px;
}

.reddit-v{
  width: 43%;
  float: right;
}

.grey{
  color: #808080;
}

.base-block .reddit-v img{
  width: inherit;
}

.timeline-Body{
  height: 400px!important;
  overflow: auto!important;
}

.box-static{
  margin-bottom: 50px;
  table{
    width: 100%;
    font-size: 1.4rem;
    th{
      padding: 10px;
      font-weight: 600;
      border-top: 1px solid #cccccc;
      border-bottom: 1px solid #cccccc;
    }
    td{
      padding: 10px;
      font-weight: 500;
      .grey{
        padding-top: 5px;
        display: block;
      }
    }
  }
  .left-s{
    width: 25%;
    margin-right: 2%;
    float: left;
    ul{
      padding: 0 0 0 45px;
      line-height: 25px;
      font-weight: 600;
      .glyphicon{
        color: rgb(43, 137, 176);
      }
    }
    .top-s{
      @include flexbox();
      @include align-items(center);
      .img-box{
        width: 40px;
        flex-shrink: 0;
        margin-right: 20px;
      }
      .text{
        font-size: 2rem;
        font-weight: 600;
      }
    }
  }
  .right-s{
    width: 70%;
    float: right;
    .top{
      margin-bottom: 20px;
      .one-block{
        width: 50%;
        float: left;
        font-size: 1.4rem;
        p{
          padding-bottom: 5px;
          font-size: 2.5rem;
          font-weight: 600;
        }
        .blue-btn{
          font-size: 1.4rem;
        }
      }
    }
  }
}

.one-system-box{
  padding: 20px;
  background-color: white;
  &.converter-history{
    .one-block{
      width: 30%;
      margin-right: 5%;
      &:last-child{
        margin-right: 0;
      }
      .list-unstyled{
        li{
          border-bottom: 1px solid #cccccc;
          &:last-child{
            a{
              opacity: 0.6;
              text-align: center;
              font-size: 16px;
              &:hover{
                color: #337ab7;
                opacity: 1;
              }
            }
          }
          a{
            padding: 10px;
            display: block;
            font-weight: 600;
            font-size: 14px;
            i{
              margin-right: 10px;
              display: inline-block;
            }
          }
        }
      }
    }
  }
  .one-block{
    width: 48%;
    margin-bottom: 50px;
    float: left;
    .link-sup{
      padding-top: 18px;
      font-weight: 600;
    }
    &:last-child{
      float: right;
    }
    .blue-btn{
      margin-bottom: 10px;
      display: block;
      text-align: center;
      text-transform: none;
      i{
        font-size: 2.5rem;
      }
    }
    .one-line{
      margin-bottom: 10px;
      font-size: 3rem;
      img{
        width: 70px;
        margin-right: 10px;
        display: inline-block;
        vertical-align: middle;
      }
    }
  }
  .bold-line{
    padding: 10px 0;
    border-bottom: 1px solid #cccccc;
    &:last-child{
      border-bottom: 0;
    }
    a{
      font-weight: 600;
    }
    .left-b{
      width: 40%;
      padding: 0 5px;
      float: left;
      font-size: 1.6rem;
      font-weight: 600;
    }
    .right-b{
      width: 60%;
      padding: 0 5px;
      float: left;
      font-size: 1.5rem;
      p{
        margin-bottom: 10px;
        line-height: 1.4;
        &:last-child{
          margin-bottom: 0;
        }
      }
      small{
        color: #222222;
        font-size: 1.4rem;
      }
    }
  }
}

.line-bri{
  margin-bottom: 20px;
}

.article-logo{
  max-width: 32px;
  float: left;
  margin-right: 10px;
  display: block;
}

.nav-icon2 {
  width: 60px;
  height: 45px;
  position: relative;
  cursor: pointer;
  zoom: 0.6;
  -moz-transform: scale(0.6);
  @include transform(rotate(0deg));
  @include transition(.5s ease-in-out);
  &.open{
    span{
      &:nth-child(1) {
        left: 5px;
        top: 7px;
      }
      &:nth-child(2) {
        left: calc(50% - 5px);
        top: 7px;
      }
      &:nth-child(3) {
        left: -50%;
        opacity: 0;
      }
      &:nth-child(4) {
        left: 100%;
        opacity: 0;
      }
      &:nth-child(5) {
        left: 5px;
        top: 29px;
      }
      &:nth-child(6) {
        left: calc(50% - 5px);
        top: 29px;
      }
      &:nth-child(1), &:nth-child(6) {
        @include transform(rotate(45deg));
      }
      &:nth-child(2), &:nth-child(5) {
        @include transform(rotate(-45deg));
      }
    }
  }
  span {
    width: 50%;
    height: 9px;
    display: block;
    position: absolute;
    background: #064e64;
    opacity: 1;
    @include transform(rotate(0deg));
    @include transition(.25s ease-in-out);
    &:nth-child(even) {
      left: 50%;
    }
    &:nth-child(odd) {
      left:0;
    }
    &:nth-child(1), &:nth-child(2){
      top: 0;
    }
    &:nth-child(3), &:nth-child(4){
      top: 18px;
    }
    &:nth-child(5), &:nth-child(6){
      top: 36px;
    }
  }
}

.convert-block{
  margin-bottom: 50px;
  padding: 20px;
  background: #e8e8e8;
  .text-bl{
    width: 4%;
    padding: 9px 0;
    float: left;
    text-align: center;
    font-size: 17px;
  }
  .one-block{
    width: 30%;
    margin-bottom: 20px;
    margin-right: 2%;
    float: left;
    &:last-child{
      margin-right: 0;
      float: right;
    }
    .count-converter{
      width: 100%;
      height: 36px;
      padding-left: 15px;
      padding-right: 15px;
      border: 1px solid #cccccc;
    }
    .flag:before{
      vertical-align: middle;
    }
    .selected-currency-text{
      width: 84%;
      padding: 0;
      display: inline-block;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      vertical-align: middle;
    }
    .dropdown-menu{
      width: 100%;
      max-height: 400px;
      -webkit-box-shadow: none;
      -moz-box-shadow: none;
      box-shadow: none;
      overflow-x: hidden;
      overflow-y: auto;
      @include border-radius(0);
    }
    .dropdown-menu > li{
      display: block;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      width: 100%;
      & > a {
        width: 100%;
        padding: 3px 12px;
        display: block;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        &.flag:before {
          margin-right: 9px;
        }
      }
    }
    .dropdown{
      width: 100%;
      .caret{
        position: absolute;
        right: 15px;
        top: 17px;
      }
      .form-control{
        height: 36px;
        padding-right: 35px;
        border: 1px solid #cccccc;
        text-align: left;
        -webkit-box-shadow: none;
        -moz-box-shadow: none;
        box-shadow: none;
        @include border-radius(0);
      }
    }
  }
  .direction-switch{
    padding: 16px 0 14px;
    font-size: 16px;
    font-weight: 600;
    float: left;
    display: block;
  }
  .rate-bl{
    padding: 16px 0 14px;
    float: right;
    font-size: 16px;
    b{

    }
  }
  .convert-btn{
    height: 48px;
    margin-left: 80px;
    padding: 2px 40px;
    float: right;
    font-size: 1.7rem;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    i{
      margin-right: 7px;
      font-size: 2.1rem;
      vertical-align: text-bottom;
    }
  }
}

@import "responsive/desktop";
@import "responsive/tablets";
@import "responsive/phone";