@font-face {
  font-family: 'Avenir';
  src: url('../fonts/AvenirLTStdRoman/AvenirLTStdRoman.eot');
  src: url('../fonts/AvenirLTStdRoman/AvenirLTStdRoman.eot?#iefix') format('embedded-opentype'),
  url('../fonts/AvenirLTStdRoman/AvenirLTStdRoman.woff') format('woff'),
  url('../fonts/AvenirLTStdRoman/AvenirLTStdRoman.ttf') format('truetype'),
  url('../fonts/AvenirLTStdRoman/AvenirLTStdRoman.svg#Avenir') format('svg');
  font-weight: 500;
}
@font-face {
  font-family: 'Avenir';
  src: url('../fonts/AvenirLTStdLight/AvenirLTStdLight.eot');
  src: url('../fonts/AvenirLTStdLight/AvenirLTStdLight.eot?#iefix') format('embedded-opentype'),
  url('../fonts/AvenirLTStdLight/AvenirLTStdLight.woff') format('woff'),
  url('../fonts/AvenirLTStdLight/AvenirLTStdLight.ttf') format('truetype'),
  url('../fonts/AvenirLTStdLight/AvenirLTStdLight.svg#Avenir') format('svg');
  font-weight: 400;
}
@font-face {
  font-family: 'Avenir';
  src: url('../fonts/AvenirLTStdHeavy/AvenirLTStdHeavy.eot');
  src: url('../fonts/AvenirLTStdHeavy/AvenirLTStdHeavy.eot?#iefix') format('embedded-opentype'),
  url('../fonts/AvenirLTStdHeavy/AvenirLTStdHeavy.woff') format('woff'),
  url('../fonts/AvenirLTStdHeavy/AvenirLTStdHeavy.ttf') format('truetype'),
  url('../fonts/AvenirLTStdHeavy/AvenirLTStdHeavy.svg#Avenir') format('svg');
  font-weight: 800;
}


html, body {
  //height: 100%;
  margin: 0;
  padding: 0;
  height: 100%;
  text-rendering: optimizeLegibility;
  text-rendering: geometricPrecision;
  font-smooth: always;
  font-smoothing: antialiased;
  -moz-font-smoothing: antialiased;
  -webkit-font-smoothing: antialiased;
  -webkit-font-smoothing: subpixel-antialiased;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

html{
  font-size: 62.5%;
}

body{
  min-height: 100%;
}

$color1: #253137;
$color2: #000000;

.wrapper-fixed-footer{
  min-height: 100%;
  padding-bottom: 390px;
  position: relative;
}

footer{
  width: 100%;
  height: 390px;
  position: absolute;
  bottom: 0;
  background-color: $color1;
}
.brand-color{
  color: $color1;
}

.brand-list{
  color: $color1;
  &:hover, &:focus{
    color: $color1;
  }
}

h2, .article-page{
  margin-bottom: 15px;
  font-size: 30px;
  font-weight: 400;
  color: black;
}

a:focus, button:focus{
  outline: none!important;
  text-decoration: none!important;
}

.dark-link{
  color:black;
  &:hover,
  &:focus{
    color: black;
  }
}

.red-link{
  color: $color1;
  &:hover,
  &:focus{
    color: $color1;
  }
}

.red-btn{
  padding: 10px 20px;
  color: white;
  background-color: $color1;
  font-size: 19px;
  border: 0;
  &:hover,
  &:focus{
    opacity: 0.8;
  }
}

.red-ico{
  margin-left: 5px;
  color: $color1;
  display: inline-block;
  vertical-align: middle;
}

b{
  font-weight: 700;
}

body{
  min-width: 304px;
  font-size: 1.4rem;
  line-height: 1.1;
  font-family: 'Avenir', sans-serif;
  font-weight: 400;
  color: $color2;
  background-color: #fafafa;
}

* html .page-wrapper {
  height: 100%;
}

.center-bl{
  max-width: 1200px;
  margin: 0 auto;
  padding-right: 10px;
  padding-left: 10px;
  position: relative;
}

.bold{
  font-weight: 700;
}

.border-none{
  border: 0!important;
}

.vertical-middle-wrapper {
  width: 100%;
  content: '';
  display: table;
  height: 100%;
  vertical-align: middle;
}

.vertical-middle-wrapper > * {
  vertical-align: middle !important;
  height: 100% !important;
  display: table-cell !important;
}

img{
  max-width: 100%;
  max-height: 100%;
}

.radio {
  display: none;
}
.radio-label {
  padding: 0 0 0 25px;
  //background: url("../img/radio.png") no-repeat;
  vertical-align: middle;
  font-size: 16px;
  color: rgb(137, 137, 137);
  cursor: pointer;
}

.radio:checked + .radio-label {
  //background: url("../img/radio-active.png") no-repeat;
}

.checkbox {
  vertical-align: top;
  margin: 0 3px 0 0;
  width: 17px;
  height: 17px;
}
.checkbox + label {
  cursor: pointer;
}

.checkbox:not(checked) {
  position: absolute;
  opacity: 0;
}
.checkbox:not(checked) + label {
  position: relative;
  padding: 0 0 0 60px;
}
.checkbox:not(checked) + label:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 70px;
  height: 34px;
  background: transparent;
  border: 3px solid #01c2ea;
}
/* Оформление второй части чекбокса в выключенном состоянии (переключатель). */
.checkbox:not(checked) + label:after {
  content: '';
  position: absolute;
  top: 7px;
  left: 7px;
  width: 20px;
  height: 20px;
  border-radius: 10px;
  background: #FFF;
  box-shadow: 0 2px 5px rgba(0,0,0,.3);
  transition: all .2s; /* анимация, чтобы чекбокс переключался плавно */
}
/* Меняем фон чекбокса, когда он включен. */
.checkbox:checked + label:before {
  background: rgba(255, 255, 255, 0.23);
}
/* Сдвигаем переключатель чекбокса, когда он включен. */
.checkbox:checked + label:after {
  left: 41px;
  background: #01c2ea;
}


@mixin border-radius($radius) {
  -webkit-border-radius: $radius;
  -moz-border-radius: $radius;
  -ms-border-radius: $radius;
  border-radius: $radius;
}

@mixin linear-gradient($linear-gradient1, $linear-gradient2, $linear-gradient3) {
  background: -moz-linear-gradient($linear-gradient1, $linear-gradient2, $linear-gradient3);
  background: -webkit-linear-gradient($linear-gradient1, $linear-gradient2, $linear-gradient3);
  background: -o-linear-gradient($linear-gradient1, $linear-gradient2, $linear-gradient3);
  background: -ms-linear-gradient($linear-gradient1, $linear-gradient2, $linear-gradient3);
  background: linear-gradient($linear-gradient1, $linear-gradient2, $linear-gradient3);
}

@mixin transition($transition) {
  -webkit-transition: $transition;
  -moz-transition: $transition;
  -o-transition: $transition;
  transition: $transition;
}

@mixin transform($transform) {
  -webkit-transform: $transform;
  -moz-transform: $transform;
  -ms-transform: $transform;
  -o-transform: $transform;
  transform: $transform;
}

@mixin appearance($appearance) {
  -webkit-appearance: $appearance;
  -moz-appearance:    $appearance;
  appearance:         $appearance;
}

@mixin filter($filter){
  -webkit-filter: $filter;
  -moz-filter: $filter;
  -ms-filter: $filter;
  -o-filter: $filter;
  filter: $filter;
}
