a:hover, a:focus{
  text-decoration: underline;
}

a.link-underline:hover{
  text-decoration: none;
}
a.link-underline{
  text-decoration: underline;
  color: #3c3340;
}

.color-brand{
  color: $color2;
}


input:focus, textarea:focus{
  outline: none;
}

.custom-checkbox{
  position: relative;
  height: 22px;
  overflow: hidden;
  margin-right: 40px;


  input[type=checkbox]{
    position: absolute;
    left: -999px;
  }

  input[type=checkbox]+span{
    color: white;
    font-size: 14px;
    padding-left: 30px;
    position: relative;
    font-weight: normal;
    cursor: pointer;
    &:before{
      width: 19px;
      height: 18px;
      position: absolute;
      top: 0;
      left: 0;
      color: white;
      font-size: 14px;
      background: url("../img/checkbox.png") no-repeat 0 0;
      content: "";
    }
  }

  input[type=checkbox]:checked+span{
    &:before {
      content: "";
      background: url("../img/checkbox.png") no-repeat -112px 0;
    }
  }
}

.box-checkbox input[type="checkbox"]{
  display:none;
}

.box-checkbox input[type="checkbox"] + label::before{
  width: 18px;
  height: 18px;
  margin: 0 5px 0 0;
  position: absolute;
  top: 0;
  left: 0;
  display: inline-block;
  content: "";
}

.box-checkbox input[type="checkbox"] + label::before {
  background-image: url("../img/chackbox-l.png");
}

.box-checkbox input[type="checkbox"]:checked + label::before {
  background-image: url("../img/checkbox-l-active.png");
}

.input-custom{
  height: 48px;
  background-color: rgba(240, 240, 240, .57);
  border-radius: 1px;
  width: 100%;
  border: 1px solid transparent;
  padding: 0 15px;
  color: rgb(38, 38, 38);
  font-size: 15px;
  margin-bottom: 10px;

  &:focus{
    background-color: white;
    border: 1px solid rgb(250, 182, 29);
  }
}

.custom-checkbox-orange{
  position: relative;
  height: 20px;
  overflow: hidden;
  margin-right: 40px;

  input[type=checkbox]{
    position: absolute;
    left: -999px;
  }

  input[type=checkbox]+span{
    color: rgb(46, 47, 45);
    font-size: 15px;
    background: url("../img/checkbox-orange.png") no-repeat left top;
    padding-left: 30px;
  }

  input[type=checkbox]:checked+span{
    background: url("../img/checkbox-orange.png") no-repeat left bottom;
  }
}

.custom-radio-orange{
  position: relative;
  height: 20px;
  overflow: hidden;
  margin-right: 40px;

  input[type=radio]{
    position: absolute;
    left: -999px;
  }

  input[type=radio]+span{
    color: rgb(46, 47, 45);
    font-size: 15px;
    background: url("../img/checkbox-orange.png") no-repeat left top;
    padding-left: 30px;
  }

  input[type=radio]:checked+span{
    background: url("../img/checkbox-orange.png") no-repeat left bottom;
  }
}
