@media (max-width: 1200px){
  .center-bl{
    max-width: 992px;
  }
  .state-section{
    .state-item{
      width: calc(100% / 5);
      display: none;
      &:nth-child(1),
      &:nth-child(2),
      &:nth-child(3),
      &:nth-child(4),
      &:nth-child(5){
        display: flex;
      }
      &:nth-child(5){
       &:after {
          border-left: 0;
        }
      }
    }
  }
  .support-box .blue-btn{
    font-size: 1.4rem;
  }
  .support-box p {
    font-size: 3.6rem;
  }
  .support-box img {
    max-width: 190px;
    object-fit: contain;
  }
  .main-block-section{
    .main-block-aside .aside-title{
      display: none;
    }
    .main-block-wrapper{
      .col{
        &:nth-child(1) {
          width: 100%;
          max-width: 672px;
          flex-basis: 672px;
          margin-right: 2rem;
          .base-block-lg {
            width: 100%;
            max-width: 100%;
            flex-basis: 672px;
          }
        }
        &:nth-child(3) {
          width: 100%;
          max-width: 372px;
          flex-basis: 372px;
        }
        &:nth-child(4) {
          width: 100%;
          max-width: 580px;
          flex-basis: 580px;
          margin-left: 2rem;
          .base-block{
            display: none;
            &:nth-child(1),
            &:nth-child(2),
            &:nth-child(3),
            &:nth-child(4),
            &:nth-child(5),
            &:nth-child(6){
              display: flex;
            }
          }
        }
      }
    }
  }
  .section-content-wrapper{
    .col {
      &:nth-child(1){
        width: 100%;
        max-width: 672px;
        flex-basis: 672px;
        margin-right: 2rem;
      }
      &:nth-child(2){
        width: 100%;
        max-width: 280px;
        flex-basis: 280px;
        .base-section{
          .section-content-wrapper{
            .base-block:first-child{
              display: none;
            }
          }
        }
      }
    }
  }

  .news-section{
    .base-section-content{
      .base-block-md-inverse {
        max-width: 372px;
        flex-basis: 372px;
      }
      & > .base-block{
        display: none;
        &:nth-child(1),
        &:nth-child(2),
        &:nth-child(3){
          display: block;
        }
      }
    }
  }

  .news-bx{
    .base-block-md-inverse:nth-child(4){
      display: none;
    }
  }
  footer .center-f .flag-line li {
    margin-right: 50px;
    margin-bottom: 1rem;
    width: 140px;
    display: inline-block;
  }

}


@media (max-width: 992px){
  .main-block-section .main-block-wrapper .col:nth-child(1) .base-block-lg {
    flex-basis: auto;
  }
  header{
    padding-bottom: 12px;
    .top-h {
      padding: 0 70px 0 0;
      position: relative;
      border-bottom: 0;
      @include flexbox();
      @include flex-wrap(wrap-reverse);
      justify-content: flex-end;
      .sign-bl {
        margin-right: 0;
        margin-left: 50px;
        float: none;
      }
      .form-search input {
        top: 0;
        right: 230px;
      }
      .form-search.open input {
        width: 340px;
        right: 226px;
        top: -1px;
      }
      .form-search .close-search {
        top: -2px;
        right: 228px;
      }
      #mobile-menu-trigger {
        display: inline-block;
      }
      .logo {
        width: 122px;
        margin-right: 0;
        display: block;
        float: none;
        position: absolute;
        top: 0;
        left: 0;
      }
      .menu-t {
        display: none;
        width: 100%;
        padding-top: 1rem;
        @include flexbox();
        @include flex-wrap(wrap);
        align-items: center;
        height: 0;
        overflow: hidden;
        transition: all .2s ease-in-out;
        opacity: 0;
        &.active{
          @include flexbox();
          @include flex-wrap(wrap);
          height: 158px;
          opacity: 1;
        }
        li {
          margin-right: 0;
          width: 100%;
          padding: 1rem 0;
          text-transform: uppercase;
          font-size: 1.6rem;
          a{
            color: #808080;
          }
        }
      }
    }
    .bottom-h{
      height: 0;
      overflow: hidden;
      transition: all .2s ease-in-out;
      opacity: 0;
      &.active{
        display: block;
        height: auto;
        opacity: 1;
      }
      ul {
        @include flexbox();
        @include flex-wrap(wrap);
        justify-content: space-between;
        li{
          width: 100%;
          padding: 1rem 0;
          &.has-submenu{
            &:hover{
              &:after{
                transform: rotate(0deg);
              }
              .submenu{
                display: none;
              }
            }
            &.submenu-active{
              .submenu{
                display: block;
              }
              &:after{
                transform: rotate(90deg);
              }
            }
            &:after{
              content: '';
              position: absolute;
              right: 5px;
              top: 1rem;
              display: inline-block;
              width: 6px;
              height: 11px;
              margin-left: 0;
              background: url(../img/ico-more.svg) no-repeat center/10px;
              transition: all .2s ease-in-out;
            }
          }
          .submenu{
            position: static;
            top: 0;
            left: 0;
            background: white;
            padding: 1rem 0 0 0;
            z-index: 3;
            width: 100%;
            min-width: 100%;
            flex-wrap: wrap;
            box-shadow: 0 0 0;
            li{
              padding: 1rem 0!important;
            }
            &:after, &:before{
              display: none;
            }
          }
        }
      }
    }
  }
  .state-section{
    .state-item{
      width: calc(100% / 4);
      display: none;
      &:nth-child(1),
      &:nth-child(2),
      &:nth-child(3),
      &:nth-child(4){
        @include flexbox();
        @include flex-wrap(wrap);
      }
      &:nth-child(5){
        display: none;
      }
      &:nth-child(4){
        &:after {
          border-left: 0;
        }
      }
    }
  }
  .center-bl{
    max-width: 100%;
  }
  .support-box p {
    font-size: 2.6rem;
  }
  .support-box img {
    max-width: 170px;
    object-fit: contain;
  }
  .main-block-section .main-block-wrapper .col:nth-child(1) {
    width: 100%;
    max-width: 100%;
    flex-basis: 100%;
    margin-right: 0;
  }
  .main-block-section{
    .base-block-lg {
      height: inherit;
    }
    .base-block-md {
      width: 100%;
      max-width: 100%;
      flex-basis: 100%;
      height: 230px;
    }
    .base-block-sm {
      width: 100%;
      max-width: 100%;
      flex-basis: 100%;
    }
  }
  .main-block-section .main-block-wrapper .col:nth-child(3) {
    width: 100%;
    max-width: calc(50% - 1rem);
    flex-basis: calc(50% - 1rem);
  }
  .main-block-wrapper .col:nth-child(2) {
    width: 100%;
    max-width: calc(50% - 1rem);
    flex-basis: calc(50% - 1rem);
  }
  .main-block-section .main-block-wrapper .col:nth-child(4) {
    width: 100%;
    max-width: 100%;
    flex-basis: 100%;
    margin-left: 0;
  }
  .main-block-section .main-block-wrapper .col:nth-child(4) .base-block{
    width: 100%;
    max-width: 364px;
    flex-basis: 364px;
  }
  .main-block-section .main-block-wrapper .base-block-sm .base-block-content {
    width: 235px;
    height: 70px;
    overflow: hidden;
    margin-left: auto;
  }
  .main-block-aside .base-block {
    height: 340px;
  }
  .main-block-aside .aside-table td, .main-block-aside .aside-table th {
    line-height: 47px;
  }
  .main-block-aside .aside-table{
    tbody{
      tr{
        &:last-child{
          td{
            border-bottom: 0;
          }
        }
      }
    }
  }
  .section-content-wrapper .col:nth-child(1) {
    width: 100%;
    max-width: 100%;
    flex-basis: 100%;
    margin-right: 0;
  }
  .section-content-wrapper .col:nth-child(2) {
    width: 100%;
    max-width: 100%;
    flex-basis: 100%;
  }
  .section-content-wrapper .col:nth-child(2) .base-section .section-content-wrapper .base-block:first-child{
    display: block;
    .base-block{
      @include flexbox();
      @include flex-wrap(wrap-reverse);
      max-width: 100%;
      flex-basis: 100%;
      .base-block-content {
        width: 235px;
        height: 70px;
        overflow: hidden;
        margin-left: auto;
      }
    }
  }
  .section-content-wrapper .col:nth-child(2) .base-section .section-content-wrapper .base-block{
    max-width: calc(50% - 1rem);
    flex-basis: calc(50% - 1rem);
    display: block;
  }
  .news-section .base-section-content .base-block-md-inverse {
    max-width: calc(50% - 1rem);
    flex-basis: calc(50% - 1rem);
  }
  .base-block-multiple {
    max-width: calc(50% - 1rem);
    flex-basis: calc(50% - 1rem);
    width: 100%;
  }
  .news-section .base-section-content > .base-block:nth-child(3) {
    display: none;
  }
  footer {
    height: 400px;
  }
  .main-block-section .main-block-wrapper .base-block-sm .base-block-content {
    flex: 1;
    padding-left: 1.5rem;
  }
  .main-block-section .main-block-wrapper .col:nth-child(4) .base-block {
    width: 100%;
    max-width: calc(50% - 1rem);
    flex-basis: calc(50% - 1rem);
  }
  .base-block-sm .base-block-content {
    flex: 1;
    padding-left: 1.5rem;
  }
  .base-block-sm {
    width: 100%;
    max-width: 100%;
  }

  .first-filter .twitter-typeahead input{
    width: 200px;
  }

  .currency-table table th{
    font-size: 1.4rem;
  }

  .currency-table table td{
    font-size: 1.2rem;
  }

  .sort-table .filter-l .dropdown{
    margin-right: 0;
  }

  .btn-money{
    margin-left: 20px;
  }

  .twitter-v, .reddit-v{
    width: 47%;
  }

  .tools-field .tool1 {
    width: 150px;
    margin-right: 10px;
  }

  .news-page{
    .news-box{
      padding: 15px;
    }
    .left-q {
      width: 63%;
    }
    .right-q {
      width: 34%;
    }
  }

  .one-system-box.converter-history .one-block {
    width: 45%;
    margin-right: 5%;
    &:first-child{
      width: 100%;
    }
  }

}
