@media (max-width: 480px) {
  .center-bl{
    max-width: 100%;
  }
  .support-box {
    padding: 3rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
  .support-box img {
    max-width: 100%;
  }
  .support-box p {
    font-size: 3rem;
    padding: 2rem 0;
    display: block;
    width: 100%;
    text-align: center;
  }
  .support-box .blue-btn {
    font-size: 2rem;
    padding: 0 1.5rem;
    height: 40px;
    line-height: 44px;
  }
  header .top-h .form-search.open input {
    right: 0;
    width: 100%;
  }
  header .top-h .form-search .close-search {
    right: 0;
  }
  header .top-h .sign-bl {
    margin-left: 10px;
  }
  .state-section{
    padding: 0;
    .state-item{
      width: 100%;
      display: none;
      height: inherit;
      border-bottom: 1px solid #ededee;
      &:nth-child(1),
      &:nth-child(2),
      &:nth-child(3),
      &:nth-child(4),
      &:nth-child(5),
      &:nth-child(6){
        display: flex;
        width: 100%;
        padding: 1rem 0;
        &:after{
          display: none;
        }
      }
      &:last-child{
        border-bottom: 0;
      }
    }
  }
  .state-item-media {
    display: block;
  }
  .main-block-section .base-block-md {
    height: inherit;
  }
  .slider-item-content {
    padding: 2rem 1.5rem;
    height: 85px;
    white-space: normal;
  }
  .slider-item-content a {
    font-size: 16px;
  }
  .main-block-section .main-block-wrapper .base-block-sm .base-block-content {
    width: 175px;
  }
  .section-content-wrapper .col:nth-child(2) .base-section .section-content-wrapper .base-block:first-child .base-block .base-block-content {
    width: 175px;
  }
  .main-block-section .main-block-wrapper .base-block-sm .base-block-content {
    flex: 1;
    padding-left: 1.5rem;
  }
  .base-block-multiple .base-block-sm .base-block-content {
    flex: 1;
    padding-left: 1.5rem;
  }
  footer .one-block:nth-child(1) {
    width: 100%;
    margin-right: 0;
    margin-bottom: 1rem;
  }
  footer .one-block:nth-child(2) {
    width: 100%;
    margin-right: 0;
    margin-bottom: 1rem;
  }
  footer .one-block:nth-child(3) {
    width: 100%;
  }
  footer .one-block .social-footer li {
    margin-right: 4px;
  }
  footer .center-f .flag-line {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  footer {
    height: 625px;
  }
  .wrapper-fixed-footer {
    padding-bottom: 625px;
  }
  footer .bottom-f .copyright {
    text-align: left;
  }
  .tab-table td:first-child,
  .tab-table th:first-child {
    display: none;
  }
  .tab-table td:nth-child(2),
  .tab-table th:nth-child(2) {
    padding-left: 1rem;
  }
  .tab-table-time {
    font-size: 13px;
  }
  .tab-table-time-sub {
    font-size: 12px;
  }
  .tab-table td, .tab-table th {
    font-size: 13px;
  }
  footer .center-f .flag-line li {
    margin-right: 0;
  }
  footer .center-f .flag-line li:last-child {
    margin-right: 0;
  }
  .first-filter{
    .navbar-nav{
      .dropdown{
        width: 50%;
        .dropdown-menu {
          position: absolute;
          background-color: #eeeeee;
          right: 0;
          min-width: 10px;
           & > li > a{
             white-space: inherit;
             padding:5px 10px;
           }
        }
      }
    }
  }

  .news-page .news-box {
    padding: 0;
  }

  .sort-table{
    .count-c{
      width: inherit;
      margin: 0 -3px 20px;
      @include flexbox();
      @include justify-content(space-between);
      a{
        width: 100%;
        margin: 0 3px;
        padding: 6px 2px;
        text-align: center;
        font-size: 1.1rem;
      }
    }
    .filter-l{
      .dropdown{
        margin-right: -6px;
        & >a {
          padding: 9px 9px 6px;
          color: #2b89b0;
          font-weight: 600;
          font-size: 1.3rem;
          display: block;
        }
      }
    }
  }

  .btn-money {
    margin-left: 0;
    padding-top: 2px;
    float: right;
    .btn-primary {
      padding: 2px 12px;
    }
  }

  .st-head-row.st-head-row-main {
    font-size: 25px;
    font-weight: normal;
  }

  .currency-table table th {
    font-size: 1.2rem;
  }

  .currency-table table td:nth-child(1), .currency-table table td:nth-child(2) {
    font-size: 1.2rem;
  }

  .total-count {
    padding: 20px 10px 50px;
    font-size: 2rem;
    line-height: 26px;
  }

  .stacktable.small-only {
    border: 1px solid #cccccc;
  }

  .box-static .right-s .top .one-block {
    width: 100%;
    float: none;
    margin-bottom: 20px;
  }

  .mobile-table480{
    width: 100%;
    overflow: auto;
    table{
      font-size:1.2rem;
      td, th{
        padding: 5px 4px;
      }
    }
  }

  header .top-h .form-search .btn-search .fa-search:before{
    margin-right: 0;
  }

  .box-static .right-s .top .one-block .blue-btn {
    width: 100%;
    font-size: 1.3rem;
    text-align: center;
  }

  .tab-payment .tab-content {
    padding: 10px;
  }

  .base-block.tab-section{
    .nav-tabs{
      height: 32px;
      & >li>a {
        height: 32px;
        padding: 0 0.7rem;
        text-transform: inherit;
        font-size: 11px;
        line-height: 35px;
      }
    }
  }

  .one-system-box{
    .bold-line{
      .left-b{
        width: 100%;
        margin-bottom: 10px;
        float: none;
      }
      .right-b{
        width: 100%;
        float: none;
        text-align: left;
      }
    }
    .base-section-title{
      font-size: 2.1rem;
      .fa{
        font-size: 2.5rem;
      }
    }
  }

  .news-box p {
    font-size: 1.4rem;
    line-height: 1.4;
  }

  .base-section-content{
    .base-block{
      max-width: 100%;
      @include flex-basis(auto);
    }
  }

  .static-p {
    font-size: 1.5rem;
    line-height: 1.4;
  }

  .news-page .custom-ul {
    font-size: 14px;
  }
  html,body{
    background-color: white;
  }

  .one-system-box{
    padding: 0;
  }

  .sort-table-pay .text-l {
    margin-bottom: 10px;
    padding-top: 5px;
    float: none;
  }

  .fz-16 td {
    font-size: 1.3rem;
  }

  .sort-table-pay .dropdown-calenader .dropdown-toggle i.caret{
    margin-top: 6px;
    float: right;
  }

  .sort-table-pay .dropdown-calenader{
    float: none;
  }

  .convert-block{
    .text-bl {
      width: 100%;
      padding: 0;
      float: left;
      text-align: center;
      font-size: 17px;
      margin-bottom: 20px;
    }
    .one-block {
      width: 100%;
    }
    .convert-btn {
      width: calc(100% - 40px);
      position: absolute;
      left: 20px;
      bottom: 20px;
      margin-left: 0;
      display: block;
    }
    .rate-bl {
      width: 100%;
      float: left;
    }
  }

  .one-system-box.converter-history .one-block {
    width: 100%;
    margin-right: 0;
    margin-bottom: 30px;
  }

  .convert-block .one-block .dropdown-menu{
    max-height: 200px;
  }


}
