@media (max-width: 768px){
  .wrapper-fixed-footer {
    padding-bottom: 420px;
  }
  footer {
    height: 420px;
  }
  .center-bl{
    max-width: 100%;
  }
  .main-block-section .main-block-wrapper .col:nth-child(4) .base-block {
    width: 100%;
    max-width: 280px;
    flex-basis: 280px;
  }
  .main-block-section .main-block-wrapper .base-block-sm .base-block-content {
    width: 150px;
  }
  header .top-h .form-search.open input {
    width: 210px;
  }
  .support-box .blue-btn {
    font-size: 1.1rem;
    padding: 0 1.5rem;
  }
  .support-box img {
    max-width: 140px;
    object-fit: contain;
  }
  .support-box p {
    font-size: 1.6rem;
  }
  .state-section{
    .state-item{
      width: calc(100% / 3);
      display: none;
      &:nth-child(1),
      &:nth-child(2),
      &:nth-child(3){
        display: flex;
      }
      &:nth-child(4){
        display: none;
      }
      &:nth-child(3){
        &:after{
          display: none;
        }
      }
    }
  }
  .section-content-wrapper .col:nth-child(2) .base-section .section-content-wrapper .base-block:first-child .base-block .base-block-content {
    width: 150px;
  }
  .main-block-section .main-block-wrapper .base-block-sm .base-block-content {
    flex: 1;
    padding-left: 1rem;
  }
  .base-block-sm .base-block-content {
    flex: 1;
    padding-left: 1.5rem;
  }
  .main-block-section .main-block-wrapper .col:nth-child(4) .base-block {
    width: 100%;
    max-width: calc(50% - 1rem);
    flex-basis: calc(50% - 1rem);
  }
  .alert-panel {
    width: 100%;
    margin-bottom: 20px;
    margin-left: 0;
    float: none;
    text-align: center;
  }
  .custom-ul{
    margin-bottom: 20px;
  }

  .calendar-static{
    @include flexbox();
    @include flex-wrap(wrap);
    p{
      order:1;
    }
    ul{
      order: 2;
    }
    .alert-panel{
      order: 3;
    }
  }

  .sort-table .count-c{
    width: 100%;
    margin-bottom: 20px;
    padding: 0;
    float: none;
  }
  tr:first-child th.st-head-row-main{
    //display: none;
  }

  .currency-table table td:nth-child(1){
    padding-right: 10px;
  }

  .currency-table table td:nth-child(2){
    padding-left: 10px;
    text-align: left;
  }

  .currency-table table td:nth-child(1), .currency-table table td:nth-child(2) {
    width: 49%;
    font-size:1.5rem;
  }

  .first-filter{
    .navbar-nav{
      margin: 0;
      .dropdown{
        float: left;
        .dropdown-menu{
          position: absolute;
          background-color: #eeeeee;
        }
      }
    }
  }

  .navbar-form{
    .form-group{
      width: 100%;
      height: 52px;
      @include flexbox();
      span{
        width: 100%;
      }
      input{
        width: 100%;
      }
      .btn-primary{
        width: 52px;
        flex-shrink: 0;
      }
    }
  }

  .base-block{
    &.tab-section .nav>li>a{
      padding: 0 1rem;
    }
  }

  .box-static{
    .left-s, .right-s{
      width: 100%;
      margin-right: 0;
      margin-bottom: 20px;
      float: none;
    }
  }

  .twitter-v, .reddit-v{
    width: 100%;
  }

  .tools-field{
    display: block;
  }

  .tools-field{
    .tool1, .tool2, .tool3{
      width: 100%;
      margin-bottom: 15px;
    }
  }

  .diapazon-btn{
    display: none;
  }

  .one-system-box .one-block{
    width: 100%;
  }

  .base-section-content{
    .base-block{
      max-width: 49%;
      @include flex-basis(auto);
    }
  }

  .news-page{
    .news-box{
      padding: 15px;
    }
    .left-q {
      width: 100%;
    }
    .right-q {
      width: 100%;
    }
  }

  .base-block-md .base-block-content .base-block-title, .base-block-sm .base-block-title{
    height: initial;
  }

  .convert-block{
    position: relative;
    padding-bottom: 80px;
    .convert-btn{
      width: 300px;
      position: absolute;
      left: 50%;
      bottom: 20px;
      margin-left: -150px;
      display: block;
    }
    .one-block{
      width: 46%;
      .selected-currency-text {
        width: 81%;
      }
      &:first-child{
        width: 100%;
      }
    }
  }

  .one-system-box.converter-history .one-block {
    &:first-child{
      margin-bottom: 0;
    }
  }

}


@media (max-width: 600px){
  .center-bl{
    max-width: 100%;
  }
  .support-box img {
    max-width: 120px;
  }
  .support-box p {
    padding-top: 2px;
    font-size: 1.2rem;
  }
  .support-box .blue-btn {
    font-size: 1rem;
    padding: 0 1rem;
    height: 30px;
    line-height: 32px;
  }
  header .top-h {
    padding: 0 45px 0 0;
  }
  header .top-h .sign-bl {
    margin-left: 20px;
  }
  header .top-h .form-search.open input {
    right: 126px;
    width: 195px;
  }
  header .top-h .form-search .close-search {
    right: 128px;
  }
  header .top-h .sign-bl a span {
    display: none;
  }
  header .top-h .sign-bl a i {
    display: inline-block;
    margin: 0 .5em;
  }
  .state-item-media {
    display: none;
  }
  .main-block-wrapper .col:nth-child(2) {
    width: 100%;
    max-width: 100%;
    flex-basis: 100%;
  }
  .main-block-section .main-block-wrapper .base-block-sm .base-block-content {
    width: 330px;
  }
  .main-block-section .main-block-wrapper .col:nth-child(3) {
    width: 100%;
    max-width: 100%;
    flex-basis: 100%;
  }
  .main-block-section .main-block-wrapper .col:nth-child(4) .base-block {
    width: 100%;
    max-width: 100%;
    flex-basis: 100%;
  }
  .section-content-wrapper .col:nth-child(2) .base-section .section-content-wrapper .base-block {
    max-width: 100%;
    flex-basis: 100%;
    display: block;
  }
  .section-content-wrapper .col:nth-child(2) .base-section .section-content-wrapper .base-block:first-child .base-block .base-block-content {
    width: 330px;
  }
  .news-section .base-section-content .base-block-md-inverse {
    max-width: 100%;
    flex-basis: 100%;
  }
  .base-block-multiple {
    max-width: 100%;
    flex-basis: 100%;
    width: 100%;
    .base-block-sm {
      width: 100%;
      max-width: 100%;
      flex-basis: 100%;
    }
    .base-block-sm .base-block-content {
      width: 330px;
    }
  }
  .tab-section {
    height: inherit;
    padding: 0;
    .tab-table{
      tbody{
        tr{
          &:last-child{
            td{
              border-bottom: 0;
            }
          }
        }
      }
    }
  }
  .tab-table td {
    vertical-align: top;
    padding: 1.6rem 0 .6rem 0;
    height: inherit;
  }
  .tab-table td:nth-child(2), .tab-table th:nth-child(2) {
    width: 125px;
  }
  footer {
    height: 480px;
  }
  .wrapper-fixed-footer {
    padding-bottom: 480px;
  }
  .main-block-section .main-block-wrapper .base-block-sm .base-block-content {
    flex: 1;
    padding-left: 1.5rem;
  }
  .section-content-wrapper .col:nth-child(2) .base-section .section-content-wrapper .base-block:first-child .base-block .base-block-content {
    flex: 1;
    padding-left: 1.5rem;
  }
  .base-block-multiple .base-block-sm .base-block-content {
    flex: 1;
    padding-left: 1.5rem;
  }
}
